#
# This file should go in /etc/defaults/  
# it's name should match the name of the init script, and there should
# be no extension (i.e., /etc/defaults/celeryd-nmtk)
#
# Enter the path to the directory where NMTK is installed below
NMTK_DIR=NMTK_INSTALL_PATH

LOG_DIR=$NMTK_DIR/logs
CELERYD_NODES=nmtk
CELERYD_CONCURRENCY=2
SITE_ID=nmtk
# Where to chdir at start.
CELERYD_CHDIR="$NMTK_DIR/NMTK_apps"

# Virtual Env Python
PYTHON="$NMTK_DIR/venv/bin/python"

# How to call "manage.py celeryd_multi"
CELERYD_MULTI="$PYTHON $CELERYD_CHDIR/manage.py celeryd_multi"

# How to call "manage.py celeryctl"
CELERYCTL="$PYTHON $CELERYD_CHDIR/manage.py celeryctl"

# Extra arguments to celeryd
CELERYD_OPTS="-E"

# Name of the celery config module.
CELERY_CONFIG_MODULE="celeryconfig"

# %n will be replaced with the nodename.
CELERYD_LOG_FILE="$LOG_DIR/celeryd-$SITE_ID.log"
CELERYD_PID_FILE="/var/run/celery/$SITE_ID.pid"
CELERYD_LOG_LEVEL=INFO

# Workers should run as an unprivileged user (apache, since databases created need to be read/writeable by apache).
CELERYD_USER="www-data"
CELERYD_GROUP="www-data"

# Name of the projects settings module.
export DJANGO_SETTINGS_MODULE="NMTK_apps.settings"
export PYTHON_EGG_CACHE="$NMTK_DIR/venv/egg-cache"

